# capacitor-plugin-audio-recorder-engine

./: .gitignore  Package.swift  README.md  XenixcomCapacitorPluginAudioRecorderEngine.podspec  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/com/xenix/audio/recorder/engine/: RecorderEngine.java  RecorderEnginePlugin.java
android/src/main/kotlin/com/xenix/audio/recorder/engine/: RecorderEngine.kt  RecorderEnginePlugin.kt
example/: package-lock.json  package.json
example/android/: capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/java/com/xenix/example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/ios/App/: Podfile
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/views/: HomePage.vue
ios/Sources/RecorderEnginePlugin/: RecorderEngine.swift  RecorderEnginePlugin.swift
ios/Tests/RecorderEnginePluginTests/: RecorderEnginePluginTests.swift
src/: definitions.ts  index.ts  web.ts
